insert.moto=insert into veicoli (tipo_veicolo, numero_ruote, id_alimentazione, id_categoria, id_colore, marca, anno_produzione, modello)\nvalues (?, ?, ?, ?, ?, ?, ?, ?);insert into moto (id_veicolo, targa, cilindrata) values\n(?, ?,?);
delete.moto.byId=delete from moto where id_moto \= ?
