insert.veicolo=insert into veicoli (tipo_veicolo, numero_ruote, id_alimentazione, id_categoria, id_colore, marca, anno_produzione, modello)\nvalues (?, ?, ?, ?, ?, ?, ?, ?);
delete.veicolo.byId=delete from veicoli where id \= ?
